<html>
<head>
  <link type = "text/css" rel = "stylesheet" href ="stylesheets/default.css">
      <meta charset="UTF-8">
      <title>
        Welcome To My Blog
      </title>
</head>
	<header>
		<h1>ART TO TECH</h1>
      </header>
      <hr>
    <body>
    	<main>
    		<img src = "imgs/welcome-to-my-blog.jpg"/>
    	</main>
      <hr>
    	<nav>
		<a href ="blog/index.html"> Blog Index</a> |
		<a href = "projects/index.html"> Portfolio</a> |
		<a href = "about.html"> About Me</a>
	</nav>
    </body>
    <hr>
    <div>
      <a href ="http://www.twitter.com/eazydoesnt"><img src = "imgs/Twitter_logo_blue.png"/></a>
    </div>
    <footer>
      <p>Created by: Breton Burnett</p>
      <p>Last updated January 2016</p>
    </footer>
</html>
